
.container {
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
  .long {
    padding: 30px;
    color: #666;
  }
  .movableArea {
    background: #C6FFDD;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #f7797d, #FBD786, #C6FFDD);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #f7797d, #FBD786, #C6FFDD); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    overflow: scroll;
    .movableView {
      .movableContent {
        background-color: #fff0e5;
        text-align: center;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 60px;
      }
      &.setZIndex {
        z-index: 999;
      }
      .image-item_move-pic{
        border: 2px solid rgba(255, 255, 255, 0.3);
        border-radius: 8px;
        width: 220px;
        height: 220px;
      }
    }
  }
}
